export default {
  language: 'en',

  // SideBar
  sidebar_company: 'Company',
  sidebar_dashboard: 'Dashboard',
  sidebar_client: 'Client',
  sidebar_user: 'User',
  sidebar_project: 'Project',
  sidebar_monitor: 'Monitor',
  sidebar_task: 'Task',
  sidebar_notification: 'Notification',
  sidebar_param_setting: 'Param Setting',
  sidebar_import: 'Data Import',
  sidebar_assets: 'Assets',
  sidebar_search: 'Search',
  sidebar_logout: 'Logout',

  // common
  common_search: 'Search',
  common_project_type: 'Filter Project Type',
  common_user: 'Filter User',
  common_project: 'Filter Project',
  common_creator: 'Filter Creator',
  common_type: 'Filter Type',
  common_operation: 'Operation',
  common_upload: 'Upload',
  common_send: 'Send',
  common_cancel: 'Cancel',
  common_yes: 'Yes',
  common_no: 'No',
  common_create_new_task: '+ Create New Task',
  common_grid: 'Grid',
  common_calendar: 'Calendar',
  common_gantt: 'Gantt',

  // client screen
  client_screen_name: 'Name',
  client_screen_email: 'Email',
  client_screen_contact: 'Contact',
  client_screen_tax_id: 'TAX ID',
  client_screen_address: 'Address',
  client_screen_client_type: 'Client Type',
  client_screen_contact_required: 'Contact is required!!',

  // client screen create modal
  client_create_modal: 'Create Client',
  client_update_modal: 'Update Client',
  client_modal_client_name: 'Client Name',
  client_modal_client_type: 'Client Type',
  client_modal_tax_id_number: 'TAX ID Number',
  client_modal_email: 'Email',
  client_modal_address: 'Address',
  client_modal_remarks: 'Remarks',
  client_modal_avatar: 'Avatar',
  client_modal_contact_list: 'Contact List',
  client_modal_add_new_contact: 'Add New Contact',
  client_modal_contact_name: 'Contact Name',
  client_modal_contact_phone: 'Contact Phone',
  client_modal_contact_job_title: 'Contact Job Title',
  client_modal_contact_traits: 'Contact Traits',
  client_modal_contact_remarks: 'Contact Remarks',

  // client screen create modal placeholder
  client_modal_client_name_placeholder: 'Please Enter Client Name',
  client_modal_client_type_placeholder: 'Please Enter Client Type',
  client_modal_tax_id_number_placeholder: 'Please Enter TAX ID Number',
  client_modal_email_placeholder: 'Please Enter Email',
  client_modal_address_placeholder: 'Please Enter Address',
  client_modal_remarks_placeholder: 'Please Enter Remarks',
  client_modal_avatar_placeholder: 'Please Enter Avatar',
  client_modal_contact_list_placeholder: 'Please Enter Contact List',
  client_modal_add_new_contact_placeholder: 'Please Enter Add New Contact',
  client_modal_contact_name_placeholder: 'Please Enter Contact Name',
  client_modal_contact_phone_placeholder: 'Please Enter Contact Phone',
  client_modal_contact_job_title_placeholder: 'Please Enter Contact Job Title',
  client_modal_contact_traits_placeholder: 'Please Enter Contact Traits',
  client_modal_contact_remarks_placeholder: 'Please Enter Contact Remarks',

  // client delete 
  client_delete_title: 'Do you want to delete this client ?',

  // user screen
  user_screen_name: 'Name',
  user_screen_email: 'Email',
  user_screen_department: 'Department',
  user_screen_extension_number: 'Extension Number',
  user_screen_job_position: 'Job Position',

  // user create modal 
  user_modal: 'Create User',
  user_modal_update: 'Update User',
  user_modal_name: 'Name',
  user_modal_gender: 'Gender',
  user_modal_password: 'Password',
  user_modal_avatar: 'Avatar',
  user_modal_email: 'Email',
  user_modal_account: 'Account',
  user_modal_confirm_password: 'Confirm Password',
  user_modal_job_title: 'Job Title',
  user_modal_role: 'Role',
  user_modal_birthday: 'Birthday',
  user_modal_job_position: 'Job Position',
  user_modal_branch: 'Branch',
  user_modal_arrived_date: 'Arrived Date',
  user_modal_phone: 'Phone',
  user_modal_extension_number: 'Extension Number',
  user_modal_card_number: 'Card Number',
  user_modal_system_background_image: 'System Background Image',
  user_modal_male: 'Male',
  user_modal_female: 'Female',

  // user create modal placeholder
  user_modal_placeholder_name: 'Please Enter Name',
  user_modal_placeholder_gender: 'Please Enter Gender',
  user_modal_placeholder_password: 'Please Enter Password',
  user_modal_placeholder_avatar: 'Please Enter Avatar',
  user_modal_placeholder_email: 'Please Enter Email',
  user_modal_placeholder_account: 'Please Enter Account',
  user_modal_placeholder_confirm_password: 'Please Enter Confirm Password',
  user_modal_placeholder_job_title: 'Please Choose Job Title',
  user_modal_placeholder_role: 'Please Choose Role',
  user_modal_placeholder_birthday: 'Please Enter Birthday, ex: 1999-01-01',
  user_modal_placeholder_job_position: 'Please Choose Job Position',
  user_modal_placeholder_branch: 'Please Choose Branch',
  user_modal_placeholder_arrived_date: 'Please Enter Arrived Date, ex: 1999-01-01',
  user_modal_placeholder_phone: 'Please Enter Phone',
  user_modal_placeholder_extension_number: 'Please Enter Extension Number',
  user_modal_placeholder_card_number: 'Please Enter Card Number',
  user_modal_placeholder_system_background_image: 'Please Enter System Background Image',

  // user view modal
  user_view_modal_profile_setting: 'Profile Setting',
  user_view_modal_name: 'Name',
  user_view_modal_gender: 'Gender',
  user_view_modal_birthday: 'Birthday',
  user_view_modal_email: 'Email',
  user_view_modal_phone: 'Phone',
  user_view_modal_extension_number: 'Extension Number',
  user_view_modal_card_setting: 'Card Setting',

  // user card setting
  user_card_setting_create_card: 'Create Card',
  user_card_setting_update_card: 'Update User Card',
  user_card_setting_card_number: 'Card Number',
  user_card_setting_card_status: 'Card Status',
  user_card_setting_placeholder_card_number: 'Please Enter Card Number',
  user_card_setting_placeholder_card_status: 'Please Choose Card Status',

  // user delete 
  user_delete_title: 'Do you want to deactivate this account ?',

  // project screen
  project_screen_pin: 'Pin',
  project_screen_end_date: 'End Date',
  project_screen_project_type: 'Project Type',
  project_screen_name: 'Name',
  project_screen_client_name: 'Client Name',
  project_screen_percent: 'Percent',
  project_screen_filter_project_type: 'Filter Project Type',

  project_screen_radio_process: 'Process',
  project_screen_radio_complete: 'Complete',
  project_screen_radio_fail: 'UnFinished',

  // project create modal
  project_modal_project_title: 'Create Project',
  project_modal_update_project_title: 'Update Project',
  project_modal_project_name: 'Project Name',
  project_modal_description: 'Description',
  project_modal_client: 'Client',
  project_modal_contact: 'Contact',
  project_modal_project_stage: 'Project Stage',
  project_modal_project_type: 'Project Type',
  project_modal_end_date: 'End Date',
  project_modal_participant: 'Participant',
  project_modal_leader: 'Project Leader',
  project_modal_income: 'Income',
  project_modal_files: 'Files',

  // project create modal placeholder
  project_modal_placeholder_project_name: 'Please Enter Project Name',
  project_modal_placeholder_description: 'Please Enter Description',
  project_modal_placeholder_client: 'Please Choose Client',
  project_modal_placeholder_contact: 'Please Choose Contact',
  project_modal_placeholder_project_stage: 'Please Choose Project Stage',
  project_modal_placeholder_project_type: 'Please Choose Project Type',
  project_modal_placeholder_end_date: 'Please Choose End Date',
  project_modal_placeholder_participant: 'Please Choose Participant',
  project_modal_placeholder_income: 'Please Enter Income',
  project_modal_placeholder_files: 'Please Enter Files',

  // project detail tab
  project_detail_tab_task: 'Task',
  project_detail_tab_cost: 'Cost',
  project_detail_tab_remark: 'Remark',
  project_detail_tab_gantt: 'Gantt',
  project_detail_activity: 'Activity',

  project_detail_remark_create_title: 'Create Project Remark',
  project_detail_remark_update_title: 'Update Project Remark',
  project_detail_remark_description: 'Description',
  project_detail_remark_description_placeholder: 'Please Enter Project Description',

  project_detail_description_client: 'Client',
  project_detail_description_client_name: 'Client Name',
  project_detail_description_project_type: 'Project Type',
  project_detail_description_participant: 'Participant',
  project_detail_description_description: 'Description',

  // task screen
  task_screen_create_task: 'Create Task',
  task_screen_update_task: 'Update Task',
  task_screen_creator: 'Creator',
  task_screen_create_at: 'Create at',
  task_screen_detail: 'Task Detail',
  task_screen_task_name: 'Task Name',
  task_screen_description: 'Description',
  task_screen_estimated_time: 'Estimated Time(h)',
  task_screen_actual_time: 'Actual Time(h)',
  task_screen_task_status: 'Task Status',
  task_screen_assigner: 'Assigner',
  task_screen_project: 'Project',
  task_screen_stage: 'Stage',
  task_screen_tag: 'Tag',
  task_screen_task_type: 'Task Type',
  task_screen_end_date: 'End Date',
  task_screen_file: 'Files',
  task_screen_add_new_actual_time: 'Create New Actual Time',
  task_screen_add_new_check_message: 'Create New Check Items',
  task_screen_is_routine: 'Whether it is a normal task ?',
  task_screen_is_overtime: 'Is work overtime ?',
  task_screen_check: 'Check Items',

  // task screen placeholder
  task_screen_placeholder_task_name: 'Please Enter Task Name',
  task_screen_placeholder_description: 'Please Enter Description',
  task_screen_placeholder_estimated_time: 'Please Enter Estimated Time(h)',
  task_screen_placeholder_actual_time: 'Please Enter Actual Time(h)',
  task_screen_placeholder_actual_time_date: 'Please Choose Done Date',
  task_screen_placeholder_check_message: 'Please Enter Check Items',
  task_screen_placeholder_task_status: 'Please Choose Task Status',
  task_screen_placeholder_assigner: 'Please Choose Assigner',
  task_screen_placeholder_project: 'Please Choose Project',
  task_screen_placeholder_stage: 'Please Choose Stage',
  task_screen_placeholder_tag: 'Please Choose Tag',
  task_screen_placeholder_task_type: 'Please Choose Task Type',
  task_screen_placeholder_start_date: 'Please Choose Start Date',
  task_screen_placeholder_end_date: 'Please Choose End Date',

  // task view 
  task_view_content: 'Content',
  task_view_participant: 'Participant',
  task_view_project_name: 'Project Name',
  task_view_project_stage: 'Project Stage',
  task_view_task_status: 'Task Status',
  task_view_task_type: 'Task Type',
  task_view_estimated_time: 'Estimated Time(h)',
  task_view_actual_times: 'Actual Time(h)',
  task_view_creator: 'Creator',
  task_view_updater: 'Updater',
  task_view_task_detail: 'Task Detail',
  task_view_description: 'Description',
  task_view_check: 'Check Items',
  task_view_accessory: 'Accessory',

  // notification screen
  notification_screen_type: 'Type',
  notification_screen_title: 'Title',
  notification_screen_description: 'Description',
  notification_screen_arrived_at: 'Arrived At',

  // notification modal
  notification_modal_create_modal: 'Create Notification',
  notification_modal_update_modal: 'Update Notification',
  notification_modal_title: 'Title',
  notification_modal_content: 'Content',
  notification_modal_user: 'User',
  notification_modal_notice_time: 'Notice Time',

  // notification modal placeholder
  notification_modal_placeholder_title: 'Please Enter Title',
  notification_modal_placeholder_content: 'Please Enter Content',
  notification_modal_placeholder_user: 'Please Enter User',
  notification_modal_placeholder_notice_time: 'Please Enter Notice Time',

  notification_view_name: 'Name',
  notification_view_check_time: 'Check Time',
  notification_view_header: 'Information',
  notification_view_title: 'Title',
  notification_view_type: 'Type',
  notification_view_description: 'Description',
  notification_view_arrived_at: 'Arrived At',
  notification_view_user: 'Users',

  // search
  search_type: 'Type',
  search_name: 'Name',
  search_description: 'Description',
  search_task: 'Task',
  search_project: 'Project',
  search_client: 'Client',
  search_client_type: 'Client Type',
  search_client_address: 'Client Address',

  search_view_info: 'Info',
  search_view_content: 'Content',
  search_view_participant: 'Participant',
  search_view_accessory: 'Accessory',
  search_view_activity: 'Activity',
  search_view_project_name: 'Project Name',
  search_view_project_stage: 'Project Stage',
  search_view_task_status: 'Task Status',
  search_view_task_type: 'Task Type',
  search_view_estimated_time: 'Estimated Time(h)',
  search_view_actual_time: 'Actual Time(h)',
  search_view_client: 'Client',
  search_view_client_contacts: 'Client Contacts',
  search_view_creator: 'Creator',
  search_view_percent: 'Percent',
  search_view_remark: 'Remark',
  search_view_project: 'Project',
  search_view_go: 'Go',
  search_view_creator: 'Creator',
  search_view_updater: 'Updater',

  // Assets

  assets_create_title: 'Create Assets',
  assets_update_title: 'Update Assets',
  assets_name: 'Name',
  assets_amount: 'Amount',
  assets_delete_title: 'Do you want to delete this Assets ?',
  assets_view_amount: 'Amount',
  assets_view_type: 'Type',
  assets_view_price: 'Price',
  assets_view_remark: 'Remark',
  assets_view_log_title: 'Create Assets Log',
  assets_view_log_type: 'Type',
  assets_view_log_in: 'Purchase',
  assets_view_log_out: 'Shipment',
  assets_view_log_amount: 'Amount',
  assets_view_log_price: 'Price',
  assets_view_log_remark: 'Remark',

  // placeholder
  assets_name_placeholder: 'Please Enter Name',
  assets_amount_placeholder: 'Please Enter Amount',
  assets_view_log_amount_placeholder: 'Please Enter Amount',
  assets_view_log_price_placeholder: 'Please Enter Price',
  assets_view_log_remark_placeholder: 'Please Enter Remark',

  // Param Setting
  param_job_title: 'Job Title',
  param_job_position: 'Job Position',
  param_department: 'Department',
  param_client_type: 'Client Type',
  param_stage: 'Stage',
  param_project_type: 'Project Type',
  param_task_type: 'Task Type',
  param_task_status: 'Task Status',
  param_tag: 'Tag',
  param_task_status_notification: 'Notification',
  param_task_status_count: 'Count Task',
  param_create: 'Create ',
  param_update: 'Update ',
  param_placeholder: 'Please Enter ',
  param_delete_title: 'Are you sure to delete ?',


  // Create
  param_create_task_status: 'Create Task Status',
  param_create_tag: 'Create Tag',

  // Update
  param_update_task_status: 'Update Task Status',
  param_update_tag: 'Update Tag',

  param_task_status_placeholder: 'Please Enter Task Status',
  param_tag_placeholder: 'Please Enter Tag',

  param_task_status_is_notification: 'Do you want to send notification for this status ?',
  param_task_status_is_count: 'Do you want to calculate for this status ?',

  param_modal_title: 'Create Tag',
  param_modal_update_title: 'Update Tag',
  param_modal_name: 'Tag Name',
  param_modal_branch: 'Branch',
  param_modal_tag_style: 'Setting Your Tag Style',
  param_modal_preview: 'Preview',
  param_modal_background: 'Background',
  param_modal_text: 'Text',
  param_modal_sample: 'Sample',

  param_modal_name_placeholder: 'Please Enter Tag Name',
  param_modal_branch_placeholder: 'Please Choose Branch',

  // Auto Menu Layout
  layout_latest: 'Latest Notification',
  layout_read_all: 'Read All',

  // Company
  company_filter: 'Filter',
  company_department: 'Department',
  company_all: 'ALL',
  company_user: 'Users',
  company_time: 'Time Range',

  // Import
  import_user: 'User',
  import_client: 'Client',
  import_setting: 'Setting',
  import_sample: 'Sample File',
  import_import_btn: 'Data Import',
  import_upload: 'Upload',
  import_download: 'Download',
};
