export default {
  language: 'zh',

  // SideBar
  sidebar_company: '公司管理',
  sidebar_dashboard: '儀表板',
  sidebar_client: '客戶',
  sidebar_user: '夥伴',
  sidebar_project: '案件',
  sidebar_monitor: '監測畫面',
  sidebar_task: '任務',
  sidebar_notification: '通知',
  sidebar_param_setting: '資料設定',
  sidebar_import: '資料匯入',
  sidebar_assets: '資產管理',
  sidebar_search: '統一查詢',
  sidebar_logout: '登出',

  // common
  common_search: '搜尋',
  common_project_type: '篩選案件類型',
  common_user: '篩選人員',
  common_project: '篩選案件',
  common_creator: '篩選建立者',
  common_type: '篩選類型',
  common_operation: '設定',
  common_upload: '上傳',
  common_send: '送出',
  common_cancel: '取消',
  common_yes: '是',
  common_no: '否',
  common_create_new_task: '建立新任務',
  common_grid: '列表',
  common_calendar: '日曆',
  common_gantt: '甘特圖',

  // client screen
  client_screen_name: '名稱',
  client_screen_email: '信箱',
  client_screen_contact: '聯絡人',
  client_screen_tax_id: '統編',
  client_screen_address: '地址',
  client_screen_client_type: '客戶類型',
  client_screen_contact_required: '聯絡人為必填，請至少新增一位!!',

  // client screen create modal
  client_create_modal: '建立客戶',
  client_update_modal: '更新客戶資料',
  client_modal_client_name: '客戶名稱',
  client_modal_client_type: '客戶類型',
  client_modal_tax_id_number: '統編',
  client_modal_email: '信箱',
  client_modal_address: '地址',
  client_modal_remarks: '備註',
  client_modal_avatar: '名片',
  client_modal_contact_list: '聯絡人清單',
  client_modal_add_new_contact: '建立新窗口',
  client_modal_contact_name: '窗口姓名',
  client_modal_contact_phone: '窗口電話',
  client_modal_contact_job_title: '窗口職稱',
  client_modal_contact_traits: '窗口特質',
  client_modal_contact_remarks: '備註',

  // client screen create modal placeholder
  client_modal_client_name_placeholder: '請輸入客戶名稱',
  client_modal_client_type_placeholder: '請輸入客戶類型',
  client_modal_tax_id_number_placeholder: '請輸入統編',
  client_modal_email_placeholder: '請輸入信箱',
  client_modal_address_placeholder: '請輸入地址',
  client_modal_remarks_placeholder: '請輸入備註',
  client_modal_avatar_placeholder: '請上傳名片',
  client_modal_contact_list_placeholder: '請輸入聯絡人清單',
  client_modal_add_new_contact_placeholder: '請輸入建立新窗口',
  client_modal_contact_name_placeholder: '請輸入窗口姓名',
  client_modal_contact_phone_placeholder: '請輸入窗口電話',
  client_modal_contact_job_title_placeholder: '請輸入窗口職稱',
  client_modal_contact_traits_placeholder: '請輸入窗口特質',
  client_modal_contact_remarks_placeholder: '請輸入備註',

  // client delete 
  client_delete_title: '確認是否要刪除該客戶資料？',

  // user screen
  user_screen_name: '姓名',
  user_screen_email: '信箱',
  user_screen_department: '部門',
  user_screen_extension_number: '分機',
  user_screen_job_position: '職稱',

  // user create modal 
  user_modal: '建立人員',
  user_modal_update: '更新人員資料',
  user_modal_name: '姓名',
  user_modal_gender: '性別',
  user_modal_password: '密碼',
  user_modal_avatar: '大頭貼',
  user_modal_email: '信箱',
  user_modal_account: '帳號',
  user_modal_confirm_password: '密碼確認',
  user_modal_job_title: '職稱',
  user_modal_role: '角色',
  user_modal_birthday: '生日',
  user_modal_job_position: '職位',
  user_modal_branch: '部門',
  user_modal_arrived_date: '到職日',
  user_modal_phone: '電話',
  user_modal_extension_number: '分機號碼',
  user_modal_card_number: '卡號',
  user_modal_system_background_image: '系統背景圖',
  user_modal_male: '男',
  user_modal_female: '女',

  // user create modal placeholder
  user_modal_placeholder_name: '請輸入姓名',
  user_modal_placeholder_gender: '請輸入性別',
  user_modal_placeholder_password: '請輸入密碼',
  user_modal_placeholder_avatar: '請輸入大頭貼',
  user_modal_placeholder_email: '請輸入信箱',
  user_modal_placeholder_account: '請輸入帳號',
  user_modal_placeholder_confirm_password: '請輸入密碼確認',
  user_modal_placeholder_job_title: '請選擇職稱',
  user_modal_placeholder_role: '請選擇角色',
  user_modal_placeholder_birthday: '請輸入生日',
  user_modal_placeholder_job_position: '請選擇職位',
  user_modal_placeholder_branch: '請選擇部門',
  user_modal_placeholder_arrived_date: '請輸入到職日',
  user_modal_placeholder_phone: '請輸入電話',
  user_modal_placeholder_extension_number: '請輸入分機號碼',
  user_modal_placeholder_card_number: '請輸入卡號',
  user_modal_placeholder_system_background_image: '請輸入系統背景圖',

  // user view modal
  user_view_modal_profile_setting: '個人資料設定',
  user_view_modal_name: '姓名',
  user_view_modal_gender: '性別',
  user_view_modal_birthday: '生日',
  user_view_modal_email: '信箱',
  user_view_modal_phone: '電話',
  user_view_modal_extension_number: '分機號碼',
  user_view_modal_card_setting: '卡片設定',

  // user card setting
  user_card_setting_create_card: '建立卡片',
  user_card_setting_update_card: '更新卡片',
  user_card_setting_card_number: '卡號',
  user_card_setting_card_status: '卡片狀態',
  user_card_setting_placeholder_card_number: '請輸入卡號',
  user_card_setting_placeholder_card_status: '請選擇卡片狀態',

  // user delete 
  user_delete_title: '確認是否要停用該帳號？',

  // project screen
  project_screen_pin: '釘選',
  project_screen_end_date: '到期日',
  project_screen_project_type: '案件類型',
  project_screen_name: '案件名稱',
  project_screen_client_name: '客戶名稱',
  project_screen_percent: '進度',
  project_screen_filter_project_type: '篩選案件類型',

  project_screen_radio_process: '進行中',
  project_screen_radio_complete: '已結案',
  project_screen_radio_fail: '未成案',
  // project create modal
  project_modal_project_title: '建立案件',
  project_modal_update_project_title: '更新案件',
  project_modal_project_name: '案件名稱',
  project_modal_description: '案件描述',
  project_modal_client: '客戶',
  project_modal_contact: '聯絡人',
  project_modal_project_stage: '案件階段',
  project_modal_project_type: '案件類型',
  project_modal_end_date: '到期日',
  project_modal_participant: '參與人',
  project_modal_leader: '負責人',
  project_modal_income: '收入',
  project_modal_files: '檔案',

  // project create modal placeholder
  project_modal_placeholder_project_name: '請輸入案件名稱',
  project_modal_placeholder_description: '請輸入案件描述',
  project_modal_placeholder_client: '請輸入客戶',
  project_modal_placeholder_contact: '請輸入聯絡人',
  project_modal_placeholder_project_stage: '請輸入案件階段',
  project_modal_placeholder_project_type: '請輸入案件類型',
  project_modal_placeholder_end_date: '請輸入到期日',
  project_modal_placeholder_participant: '請輸入參與人',
  project_modal_placeholder_income: '請輸入收入',
  project_modal_placeholder_files: '請輸入檔案',

  // project detail tab
  project_detail_tab_task: '任務',
  project_detail_tab_cost: '成本',
  project_detail_tab_remark: '備註',
  project_detail_tab_gantt: '甘特圖',
  project_detail_activity: '變更紀錄',

  project_detail_remark_create_title: '建立案件備註',
  project_detail_remark_update_title: '更新案件備註',
  project_detail_remark_description: '描述',
  project_detail_remark_description_placeholder: '請輸入描述',


  project_detail_description_client: '客戶名稱',
  project_detail_description_client_name: '聯絡人',
  project_detail_description_project_type: '案件類型',
  project_detail_description_participant: '參與人',
  project_detail_description_description: '案件描述',

  // task screen
  task_screen_create_task: '建立任務',
  task_screen_update_task: '更新任務',
  task_screen_creator: '建立者',
  task_screen_create_at: '更新於',
  task_screen_detail: '任務內容',
  task_screen_task_name: '任務名稱',
  task_screen_description: '描述',
  task_screen_estimated_time: '預估時間(小時)',
  task_screen_actual_time: '實際時間(小時)',
  task_screen_task_status: '任務狀態',
  task_screen_assigner: '指派人',
  task_screen_project: '所屬案件',
  task_screen_stage: '所屬階段',
  task_screen_tag: '標籤',
  task_screen_task_type: '任務類型',
  task_screen_end_date: '到期日',
  task_screen_file: '文件',
  task_screen_add_new_actual_time: '新增完成時間',
  task_screen_add_new_check_message: '建立確認事項',
  task_screen_is_routine: '是否為常態性任務',
  task_screen_is_overtime: '是否為加班',
  task_screen_check: '確認事項',

  // task screen placeholder
  task_screen_placeholder_task_name: '請輸入任務名稱',
  task_screen_placeholder_description: '請輸入描述',
  task_screen_placeholder_estimated_time: '請輸入預估時間(小時)',
  task_screen_placeholder_actual_time: '請輸入實際時間(小時)',
  task_screen_placeholder_actual_time_date: '請輸入實際完成日期',
  task_screen_placeholder_check_message: '請輸入待辦內容',
  task_screen_placeholder_task_status: '請輸入任務狀態',
  task_screen_placeholder_assigner: '請選擇指派人',
  task_screen_placeholder_project: '請選擇所屬案件',
  task_screen_placeholder_stage: '請選擇所屬階段',
  task_screen_placeholder_tag: '請選擇標籤',
  task_screen_placeholder_task_type: '請選擇任務類型',
  task_screen_placeholder_start_date: '請選擇開始時間',
  task_screen_placeholder_end_date: '請選擇結束時間',

  // task view 
  task_view_content: '內容',
  task_view_participant: '參與人',
  task_view_project_name: '案件名稱',
  task_view_project_stage: '案件當前階段',
  task_view_task_status: '任務狀態',
  task_view_task_type: '任務類型',
  task_view_estimated_time: '預估時間(小時)',
  task_view_actual_times: '實際時間(小時)',
  task_view_creator: '建立者',
  task_view_updater: '更新者',
  task_view_task_detail: '任務內容',
  task_view_description: '描述',
  task_view_check: '確認清單',
  task_view_accessory: '文件',

  // notification screen
  notification_screen_type: '類型',
  notification_screen_title: '標題',
  notification_screen_description: '描述',
  notification_screen_arrived_at: '寄送時間',

  // notification modal
  notification_modal_create_modal: '建立通知',
  notification_modal_update_modal: '更新通知',
  notification_modal_title: '標題',
  notification_modal_content: '描述',
  notification_modal_user: '通知人員',
  notification_modal_notice_time: '寄送時間',

  // notification modal placeholder
  notification_modal_placeholder_title: '請輸入標題',
  notification_modal_placeholder_content: '請輸入描述',
  notification_modal_placeholder_user: '請選擇寄送人員',
  notification_modal_placeholder_notice_time: '請選擇寄送時間',

  notification_view_name: '人員',
  notification_view_check_time: '確認時間',
  notification_view_header: '檢視',
  notification_view_title: '標題',
  notification_view_type: '類型',
  notification_view_description: '描述',
  notification_view_arrived_at: '寄送時間',
  notification_view_user: '通知之人員',

  // search
  search_type: '類型',
  search_name: '名稱',
  search_description: '描述',
  search_task: '任務',
  search_project: '案件',
  search_client: '客戶',
  search_client_type: '客戶類型',
  search_client_address: '客戶地址',

  search_view_info: '檢視內容',
  search_view_content: '內容',
  search_view_participant: '參與人',
  search_view_accessory: '文件',
  search_view_activity: '更新紀錄',
  search_view_project_name: '案件名稱',
  search_view_project_stage: '案件階段',
  search_view_task_status: '任務狀態',
  search_view_task_type: '任務類型',
  search_view_estimated_time: '預估時間(小時)',
  search_view_actual_time: '實際時間(小時)',
  search_view_client: '客戶',
  search_view_client_contacts: '客戶窗口',
  search_view_creator: '建立者',
  search_view_percent: '進度',
  search_view_remark: '備註',
  search_view_project: '案件',
  search_view_go: '前往',
  search_view_creator: '建立者',
  search_view_updater: '更新者',

  // Assets

  assets_create_title: '建立資產內容',
  assets_update_title: '更新資產內容',
  assets_name: '名稱',
  assets_amount: '數量',
  assets_delete_title: '確認是否要刪除該資產?',
  assets_view_amount: '剩餘數量',
  assets_view_type: '類型',
  assets_view_price: '價格',
  assets_view_remark: '備註',
  assets_view_log_title: '建立資產紀錄',
  assets_view_log_type: '類型',
  assets_view_log_in: '進貨',
  assets_view_log_out: '出貨',
  assets_view_log_amount: '數量',
  assets_view_log_price: '價格',
  assets_view_log_remark: '備註',

  // placeholder
  assets_name_placeholder: '請輸入資產名稱',
  assets_amount_placeholder: '請輸入資產數量',
  assets_view_log_amount_placeholder: '請輸入資產數量',
  assets_view_log_price_placeholder: '請輸入價格',
  assets_view_log_remark_placeholder: '請輸入備註',

  // Param Setting
  param_job_title: '職稱',
  param_job_position: '職位',
  param_department: '部門',
  param_client_type: '客戶類型',
  param_stage: '階段',
  param_project_type: '案件類型',
  param_task_type: '任務類型',
  param_task_status: '任務狀態',
  param_tag: '標籤',
  param_task_status_notification: '是否通知',
  param_task_status_count: '是否計算未完成',
  param_create: '建立',
  param_update: '更新',
  param_placeholder: '請輸入',
  param_delete_title: '確認是否要刪除？',


  // Create
  param_create_task_status: '建立任務狀態',
  param_create_tag: '建立標籤',

  // Update
  param_update_task_status: '更新任務狀態',
  param_update_tag: '更新標籤',

  param_task_status_placeholder: '請輸入任務狀態',
  param_tag_placeholder: '請輸入標籤',

  param_task_status_is_notification: '確認該狀態是否要被通知?',
  param_task_status_is_count: '確認該狀態是否要被計算未完成？',

  param_modal_title: '建立標籤',
  param_modal_update_title: '更新標籤',
  param_modal_name: '標籤名稱',
  param_modal_branch: '部門',
  param_modal_tag_style: '設定屬於您的標籤樣式',
  param_modal_preview: '預覽',
  param_modal_background: '背景色',
  param_modal_text: '文字顏色',
  param_modal_sample: '範本',

  param_modal_name_placeholder: '請輸入標籤名稱',
  param_modal_branch_placeholder: '請選擇所屬部門',

  // Auto Menu Layout
  layout_latest: '最新消息',
  layout_read_all: '已讀全部',

  // Company
  company_filter: '篩選條件',
  company_department: '篩選部門',
  company_all: '全選',
  company_user: '篩選人員',
  company_time: '查找資料區間',

  // Import
  import_user: '夥伴',
  import_client: '客戶',
  import_setting: '資料設定',
  import_sample: '範例檔',
  import_import_btn: '資料匯入',
  import_upload: '上傳',
  import_download: '下載',
};
